VITE_WS_URL=http://localhost:3500/
VITE_API_URL=http://localhost:3500/
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# DEV ONLY
SERVER_HOST=x.x.x.x
SERVER_USER=root
DEST_FOLDER=/var/www/tester-client/