PORT=3500
DB_NAME = 'poston'
DB_USER = 'postgres'
DB_PASSWORD = '12341234'
DB_HOST = 'localhost'
DB_PORT = 5432
CLIENT = 'http://localhost:3000'
GPT_KEY = 'sk-xxxxxxxx'
SECRET_KEY = 'hohlushkaobmanushka'
TG_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxx'